# MarlinPositionManager

./: MarlinPositionManager.sln  PrinterPositionManager.sln  README.md
MarlinPositionManager/: Form1.Designer.cs  Form1.cs  GcodeParser.cs  MarlinPositionManager.csproj  PositionSerializer.cs  PrinterConnection.cs  Program.cs  Resource.resx  StoredPosition.cs
PrinterPositionManager/: Form1.Designer.cs  Form1.cs  Form1.resx  GcodeParser.cs  PositionSerializer.cs  PrinterConnection.cs  Resource.Designer.cs  StoredPosition.cs
PrinterPositionManager/Properties/: Settings.Designer.cs
